apiVersion: v2
name: longhorn
description: Longhorn
type: application
version: 1.4.0
appVersion: "1.4.0"

dependencies:
  - name: longhorn
    repository: https://charts.longhorn.io
    version: 1.4.0
    alias: longhorn
